{
  "name": "react-umd-component-loader",
  "version": "1.0.4",
  "description": "Render React Component From Online UMD script",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppq1991/react-umd-component-loader.git"
  },
  "keywords": [
    "react",
    "umd",
    "loader",
    "async",
    "component",
    "react-component"
  ],
  "author": "ppq1991@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ppq1991/react-umd-component-loader/issues"
  },
  "homepage": "https://github.com/ppq1991/react-umd-component-loader#readme",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "typescript": "^4.5.3"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "dynamic-umd-loader": "^1.1.2"
  }
}
